name=PCF8574_HD44780_I2C
version=2.4.0
author=Testato
maintainer=Testato
sentence=Library for PCF8574 (I2C Alphanumeric LCD - LiquidCrystal) Breakout Board by Testato on ArduinoForum, based on code from Mario H.
paragraph=The library allows to control I2C LCD displays. 
category=Display
url=https://github.com/Testato/PCF8574_HD44780_I2C
architectures=*
